TN:Ensure that NFT token URL and ID is as expected
SF:D:\laragon\www\playnft\contracts\stacks\twitch-nfts\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that NFT token URL and ID is as expected
SF:D:\laragon\www\playnft\contracts\stacks\twitch-nfts\contracts\playnft-twitch.clar
FN:14,nft-transfer-err
FN:30,is-valid-caller
FN:35,mint
FN:52,get-last-token-id
FN:57,get-token-uri
FN:62,get-owner
FN:67,transfer
FNDA:1,get-last-token-id
FNDA:2,get-owner
FNDA:1,get-token-uri
FNDA:4,is-valid-caller
FNDA:4,mint
FNDA:3,nft-transfer-err
FNDA:6,transfer
FNF:7
FNH:7
DA:15,12
DA:16,3
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:31,12
DA:36,4
DA:38,4
DA:40,9
DA:41,15
DA:42,15
DA:44,12
DA:45,9
DA:46,12
DA:47,6
DA:53,2
DA:58,3
DA:63,6
DA:68,12
DA:69,18
DA:70,18
DA:71,24
DA:72,30
DA:73,6
DA:74,6
DA:75,0
end_of_record
TN:__analysis__
SF:D:\laragon\www\playnft\contracts\stacks\twitch-nfts\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:D:\laragon\www\playnft\contracts\stacks\twitch-nfts\contracts\playnft-twitch.clar
FN:14,nft-transfer-err
FN:30,is-valid-caller
FN:35,mint
FN:52,get-last-token-id
FN:57,get-token-uri
FN:62,get-owner
FN:67,transfer
FNF:7
FNH:0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:31,0
DA:36,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:53,0
DA:58,0
DA:63,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
end_of_record
