{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api_playnft_getContent:index.handler (nodejs14.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/lambdas/api_playnft_getContent",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs14.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api_playnft_getNFTs:index.handler (nodejs14.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/lambdas/api_playnft_getNFTs",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs14.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api_playnft_getCodes:index.handler (nodejs14.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/lambdas/api_playnft_getCodes",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs14.x",
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}