<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NFT Purchase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Open+Sans:400,600,700,300,300italic,400italic" rel="stylesheet" type="text/css" />

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, sans-serif, 'Open Sans';
      }
      [style*="Open Sans"] {
        font-family: 'Open Sans', Helvetica Neue, Helvetica, sans-serif !important;
      }
      header {
        font-family: Helvetica Neue, Helvetica, sans-serif, 'Lato';
      }
      [style*="Lato"] {
        font-family: 'Lato', Helvetica Neue, Helvetica, sans-serif !important;
      }
      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      a:link {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="border-top:5px solid #0085d8;" align="center"></td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" align="center">

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width: 600px;">
            <tr>
              <td align="center" valign="top" style="padding: 66px 0px 12px 0px;" colspan="3">
                <img src="https://www.playnft.io/assets/img/feature.png" border="0" alt="PlayNFT" style="font-family:Arial, Helvetica, sans-serif; color:#2b2b2b;font-size:17px;font-weight:bold" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="color: #2b2b2b; font-family: Helvetica Neue,Helvetica,sans-serif,Lato; font-size: 34px; font-weight: 400; mso-line-height-rule:exactly; line-height:38px; margin: 0; padding: 0px 0px 6px 0px;
" colspan="3">
                Congratulations! </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="padding: 36px 0px 6px 0px; color: #2b2b2b; font-family: Helvetica Neue,Helvetica,sans-serif,Lato; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height:30px; margin: 0; text-align:left" colspan="3">
                Hi {{name}},
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 0px 0px 24px 0px; color: #777777; font-family: Helvetica Neue,Helvetica,sans-serif,Open Sans; font-size: 17px; font-weight: 400; mso-line-height-rule:exactly; line-height:25px; margin: 0; text-align:left" colspan="3">
                Your NFT, {{nftName}}, was purchased by {{buyerName}}. </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 30px 30px 30px 30px; margin-bottom: 36px" bgcolor="#f9f9f9" colspan="3">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td colspan="3" style="color: #2b2b2b; font-family: Helvetica Neue,Helvetica,sans-serif,Lato; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 30px; margin: 0; text-align:left; padding: 0px 0px 10px 0px;">
                        Balance summary
                    </td>
                  </tr>
                  <tr>
                    <td style="color: #777777; font-family: Helvetica Neue,Helvetica,sans-serif,Open Sans; font-size: 15px; font-weight: 400; mso-line-height-rule:exactly; line-height: 22px; margin: 0; text-align:left;">
                      NFT Price: ${{nftPrice}}<br/>
                    </td>
                    <td style="color: #777777; font-family: Helvetica Neue,Helvetica,sans-serif,Open Sans; font-size: 15px; font-weight: 400; mso-line-height-rule:exactly; line-height: 22px; margin: 0; text-align:right;">
                        80%
                    </td>
                    <td style="color: #777777; font-family: Helvetica Neue,Helvetica,sans-serif,Open Sans; font-size: 15px; font-weight: 400; mso-line-height-rule:exactly; line-height: 22px; margin: 0; text-align:right; ">
                        ${{priceSplit}}
                    </td>
                  </tr>
                  
                  <tr>
                    <td style="color: #2b2b2b; font-family: Helvetica Neue,Helvetica,sans-serif,Open Sans; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 30px; margin: 0; border-top:1px solid #dfe5e9; padding: 10px 0px 0px 0px; text-align:left;" colspan="2">Total</td>
                    <td style="color: #2b2b2b; font-family: Helvetica Neue,Helvetica,sans-serif,Open Sans; font-size: 20px; font-weight: 400; mso-line-height-rule:exactly; line-height: 30px; margin: 0; border-top:1px solid #dfe5e9; text-align:right; padding: 10px 0px 0px 0px;">
                        ${{balance}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 24px 0" colspan="3"></td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 0px 0px 24px 0px; color: #777777; font-family: Helvetica Neue,Helvetica,sans-serif,Open Sans; font-size: 17px; font-weight: 400; mso-line-height-rule:exactly; line-height:25px; margin: 0; text-align:left" colspan="3">
                Login on <a href="https://www.playnft.io/" style="color:#0085d8;">PlayNFT</a> to see your updated balance.
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0 36px 0; border-bottom:1px solid #dfe5e9" colspan="3"></td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 24px 0px 18px 0px; color: #777777; font-family: Helvetica Neue,Helvetica,sans-serif,Open Sans; font-size: 13px; font-weight: 400; mso-line-height-rule:exactly; line-height:19px; margin: 0;" colspan="3">

                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding: 0px 8px 24px 0px;"><a href="https://www.facebook.com/PlayNFT.io/"><img src="http://cdn.serif.com/store/emails/global/facebook@2x-04102016115.png" width="150" height="45" border="0" align="right" alt="Facebook" style="font-family:Arial, Helvetica, sans-serif; color:#0085d8;font-size:16px;font-weight:bold" /></a></td>
                    <td style="padding: 0px 0px 24px 8px;"><a href="https://twitter.com/playnft_io"><img src="http://cdn.serif.com/store/emails/global/twitter@2x-04102016116.png" width="150" height="45" border="0" align="left" alt="Twitter" style="font-family:Arial, Helvetica, sans-serif; color:#0085d8;font-size:16px;font-weight:bold" /></a></td>
                  </tr>
                </table>
                © 2022 PlayNFT, All rights reserved<br />
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table><br><br>
  </body>
</html>